# Boseji's Jugaad-boards Contribution Platform Configuration
#
# For more information see:
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

menu.cpu=Processor

##############################################################
####################### Mini Boards ##########################
##############################################################

miniboard.name=Boseji's Jugaad Mini AVR Boards - FTDI Cable based

miniboard.upload.tool=avrdude
miniboard.upload.protocol=arduino

miniboard.bootloader.tool=avrdude
miniboard.bootloader.unlock_bits=0x3F
miniboard.bootloader.lock_bits=0x0F

miniboard.build.board=JUGAAD_AVR_BOARD
miniboard.build.core=arduino_arc
miniboard.build.variant=standard

## Arduino Pro or Pro Mini (5V, 16 MHz) w/ ATmega328
## -------------------------------------------------
miniboard.menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)

miniboard.menu.cpu.16MHzatmega328.upload.maximum_size=30720
miniboard.menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
miniboard.menu.cpu.16MHzatmega328.upload.speed=57600

miniboard.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
miniboard.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
miniboard.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
miniboard.menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

miniboard.menu.cpu.16MHzatmega328.build.mcu=atmega328p
miniboard.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

##############################################################

