#######################################
# Syntax Coloring Map For Jugaad AVR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digialToggle	KEYWORD2
shiftOutIn	KEYWORD2
analogOff	KEYWORD2
Serial_begin	KEYWORD2
Serial_Printi	KEYWORD2
Serial_Printih	KEYWORD2
Serial_Printb	KEYWORD2
Serial_Printbh	KEYWORD2
Serial_Print	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

