#######################################
# Syntax Coloring Map For Jugaad AVR
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

digialToggle	KEYWORD2
shiftOutIn	KEYWORD2
analogOff	KEYWORD2
SerOn	KEYWORD2
SerOuti	KEYWORD2
SerOutih	KEYWORD2
SerOutb	KEYWORD2
SerOuth	KEYWORD2
SerOut	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

